# Configuration
###########################

# Set the default shell
set -g default-shell /bin/bash

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Automatically set window title
set-window-option -g automatic-rename on

# Set terminal window names on
set-option -g set-titles on

# Increase scroll-back history
set -g history-limit 5000

# Enable mouse
set -g mouse on

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
# set -g renumber-windows on

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# This needs to be installed before it will work: http://superuser.com/questions/397076/tmux-exits-with-exited-on-mac-os-x
# set-option -g default-command "reattach-to-user-namespace -l zsh"

###########################
# Key Bindings ############
###########################

# Tmux prefix
unbind C-b
set -g prefix C-a

# Use vim key bindings
setw -g mode-keys vi

# Copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Paste
unbind C-p
bind C-p paste-buffer

# Window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quickly switch panes
unbind ^a
bind ^a select-pane -t :.+

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload the configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar ##############
###########################

# Colour configuration
set -g status-style 'bg=colour237'

# Set refresh interval for status bar
set -g status-interval 30

# Handle multiline status bar - only tmux > 3.0
# set -gq status 2
# set -gq status-format[0] ""
# set -gq status-format[1] "#{T;=/:status-left}#{W:#{E:window-status-format},#{E:window-status-current-format}}#[align=right]#{T;=/:status-right}"

# Center the status bar
set -g status-justify left
 
# Show session, window, pane in left status bar
set -g status-left '#[fg=white] #S#[fg=white] #I:#P '
 
# Show hostname, ip and time in right status bar
set -g status-right-length 500
set -g status-right '#[fg=colour173,bg=colour236] #H #[fg=colour111]#(uname -sp) #[fg=colour228]#(curl https://icanhazip.com) #[fg=colour121]%Y/%m/%d %H:%M %Z'

###########################
# Window ##################
###########################

# Show window name information
set -g window-status-format ' #I : #W#F ' 
set -g window-status-style 'fg=white,bg=colour238' 
set -g window-status-current-format ' #I : #W#F ' 
set -g window-status-current-style 'fg=white,bg=colour240,bright' 
set -g window-status-activity-style 'fg=white,bg=colour239,blink' 

###########################
# Pane ####################
###########################

# Set color of active pane
# set -g pane-border-fg colour235
set -g pane-border-style 'fg=colour239,bg=colour242'
set -g pane-active-border-style 'fg=colour242,bg=colour239'

###########################
# Message #################
###########################

set -g message-style 'fg=white,bg=colour240'
