# Configuration
###########################

set -g default-shell /bin/bash

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# enable  mouse
set -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
# set -g renumber-windows on

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# This needs to be installed before it will work: http://superuser.com/questions/397076/tmux-exits-with-exited-on-mac-os-x
# set-option -g default-command "reattach-to-user-namespace -l zsh"

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# create 'v' alias for selecting text
bind-key -T copy-mode-vi v send-keys -X begin-selection

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# quickly switch panes
unbind ^a
bind ^a select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# colour configuration
set -g status-style bg=colour238

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left '#[fg=white] #S#[fg=white] #I:#P '

# show hostname, ip and time in right status bar
set -g status-right-length 500
set -g status-right '#[fg=colour173,bg=colour236] #H #[fg=colour111]#(uname -sp) #[fg=colour228]#(curl https://icanhazip.com) #[fg=colour121]%Y/%m/%d %H:%M'

# show window name information
set -g window-status-current-format '#[fg=white,bg=colour240] #I : #W#F ' 

###########################
# Window Pane
###########################

# set color of active pane
# set -g pane-border-fg colour235
set -g pane-border-style fg=colour239,bg=colour242
set -g pane-active-border-style fg=colour242,bg=colour239
